D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.csproj.AssemblyReference.cache
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.AssemblyInfo.cs
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
D:\Aptech\S2\C#\Bank\Bank\bin\Debug\net6.0\Bank.exe
D:\Aptech\S2\C#\Bank\Bank\bin\Debug\net6.0\Bank.deps.json
D:\Aptech\S2\C#\Bank\Bank\bin\Debug\net6.0\Bank.runtimeconfig.json
D:\Aptech\S2\C#\Bank\Bank\bin\Debug\net6.0\Bank.dll
D:\Aptech\S2\C#\Bank\Bank\bin\Debug\net6.0\Bank.pdb
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.dll
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\refint\Bank.dll
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.pdb
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\Bank.genruntimeconfig.cache
D:\Aptech\S2\C#\Bank\Bank\obj\Debug\net6.0\ref\Bank.dll
